{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "windows-msvc-base",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "linux-gcc-base",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "linux-clang-base",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "macos-clang-base",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "windows-msvc-x64-debug",
            "displayName": "Windows MSVC x64 Debug",
            "inherits": "windows-msvc-base",
            "architecture": { "value": "x64", "strategy": "external" },
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "windows-msvc-x64-release",
            "displayName": "Windows MSVC x64 Release",
            "inherits": "windows-msvc-base",
            "architecture": { "value": "x64", "strategy": "external" },
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "linux-gcc-x64-debug",
            "displayName": "Linux GCC x64 Debug",
            "inherits": "linux-gcc-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "linux-gcc-x64-release",
            "displayName": "Linux GCC x64 Release",
            "inherits": "linux-gcc-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "linux-clang-x64-debug",
            "displayName": "Linux Clang x64 Debug",
            "inherits": "linux-clang-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "linux-clang-x64-release",
            "displayName": "Linux Clang x64 Release",
            "inherits": "linux-clang-base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "macos-clang-arm64-debug",
            "displayName": "macOS Clang arm64 Debug",
            "inherits": "macos-clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_OSX_ARCHITECTURES": "arm64"
            }
        },
        {
            "name": "macos-clang-arm64-release",
            "displayName": "macOS Clang arm64 Release",
            "inherits": "macos-clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_OSX_ARCHITECTURES": "arm64"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-msvc-x64-debug",
            "configurePreset": "windows-msvc-x64-debug"
        },
        {
            "name": "windows-msvc-x64-release",
            "configurePreset": "windows-msvc-x64-release"
        },
        {
            "name": "linux-gcc-x64-debug",
            "configurePreset": "linux-gcc-x64-debug"
        },
        {
            "name": "linux-gcc-x64-release",
            "configurePreset": "linux-gcc-x64-release"
        },
        {
            "name": "linux-clang-x64-debug",
            "configurePreset": "linux-clang-x64-debug"
        },
        {
            "name": "linux-clang-x64-release",
            "configurePreset": "linux-clang-x64-release"
        },
        {
            "name": "macos-clang-arm64-debug",
            "configurePreset": "macos-clang-arm64-debug"
        },
        {
            "name": "macos-clang-arm64-release",
            "configurePreset": "macos-clang-arm64-release"
        }
    ]
}
